[logging]
config=../cfg/logging.ini

# btc: Bitcoin, eth:Ethereum, dash:Dash, ltc:Litecoin, etc:Ethereum classic

[redis]
host=127.0.0.1
port=6379
auth=job_searcher
timeout=10

[telegram]
token=274385006:AAHt82KaGLNcP1TOMbvNHJZSJAdJTqIJTUs
chat_id=36506843

[alert]
default=minute

[target]
coins=btc,eth

[api]
default=https://api.bithumb.com/public/ticker/
# seconds
query_interval=10

[btc]
default_alert_interval=5
target_amount=23000


[eth]
option1=0
[dash]
option1=0
[ltc]
option1=0
[etc]
option1=0


