[logging]
config=../cfg/logging.ini

#btc: Bitcoin, eth:Ethereum, dash:Dash, ltc:Litecoin, etc:Ethereum classic

[target]
coins=btc,eth,dash,ltc,etc
coins=eth

[api]
default=https://api.bithumb.com/public/ticker/
query_interval=10

[btc]
default_alert_interval=5
target_amount=23000


[eth]
option1=0
[dash]
option1=0
[ltc]
option1=0
[etc]
option1=0


