[logging]
config=../cfg/logging.ini

#btc: Bitcoin, eth:Ethereum, dash:Dash, ltc:Litecoin, etc:Ethereum classic

[target]
coins=btc, eth, dash, ltc, etc

[btc]
default_alert_interval=5
target_amount=23000


[eth]
[dash]
[ltc]
[etc]


