[logging]
config=../cfg/logging.ini

# btc: Bitcoin, eth:Ethereum, dash:Dash, ltc:Litecoin, etc:Ethereum classic, bch:Bitcoin cash, 

[redis]
host=127.0.0.1
port=6379
auth=monitor
timeout=10

[alert]
default=minute
tlg_file=../cfg/tlg_bot

[target]
coins=btc,eth

[api]
# seconds
query_interval=10
api_keys_file=../cfg/api_keys
default=https://api.bithumb.com/public/ticker/
account=/info/account
balance=/info/balance
user_transactions=/info/user_transactions
market_buy=/trade/market_buy
market_sell=/trade/market_sell


[btc]
default_alert_interval=5
target_amount=23000


[eth]
option1=0
[dash]
option1=0
[ltc]
option1=0
[etc]
option1=0


